[PyScripter]
Version=2.6.0.0

[Project]
ClassName=TProjectRootNode
StoreRelativePaths=TRUE
ShowFileExtensions=FALSE

[Project\ChildNodes\Node0]
ClassName=TProjectFilesNode

[Project\ChildNodes\Node0\ChildNodes\Node0]
ClassName=TProjectFolderNode
Name=ptracker_lib

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0]
ClassName=TProjectFolderNode
Name=client_server

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=$[Project-Path]ptracker_lib\client_server\ac_client_server.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=$[Project-Path]ptracker_lib\client_server\client_server.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node2]
ClassName=TProjectFileNode
FileName=$[Project-Path]ptracker_lib\client_server\client_server_impl.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node3]
ClassName=TProjectFileNode
FileName=$[Project-Path]ptracker_lib\client_server\tcp_impl.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes]
Count=4

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=$[Project-Path]ptracker_lib\__init__.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node2]
ClassName=TProjectFileNode
FileName=$[Project-Path]ptracker_lib\ac_ini_files.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node3]
ClassName=TProjectFileNode
FileName=$[Project-Path]ptracker_lib\ac_logparser.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node4]
ClassName=TProjectFileNode
FileName=$[Project-Path]ptracker_lib\acsim.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5]
ClassName=TProjectFileNode
FileName=$[Project-Path]ptracker_lib\async_worker.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node6]
ClassName=TProjectFileNode
FileName=$[Project-Path]ptracker_lib\Chat.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node7]
ClassName=TProjectFileNode
FileName=$[Project-Path]ptracker_lib\config.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node8]
ClassName=TProjectFileNode
FileName=$[Project-Path]ptracker_lib\constants.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node9]
ClassName=TProjectFileNode
FileName=$[Project-Path]ptracker_lib\database.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node10]
ClassName=TProjectFileNode
FileName=$[Project-Path]ptracker_lib\dbapsw.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node11]
ClassName=TProjectFileNode
FileName=$[Project-Path]ptracker_lib\dbgeneric.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node12]
ClassName=TProjectFileNode
FileName=$[Project-Path]ptracker_lib\dbpostgres.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node13]
ClassName=TProjectFileNode
FileName=$[Project-Path]ptracker_lib\dbremote.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node14]
ClassName=TProjectFileNode
FileName=$[Project-Path]ptracker_lib\dbschemata.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node15]
ClassName=TProjectFileNode
FileName=$[Project-Path]ptracker_lib\expand_ac.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node16]
ClassName=TProjectFileNode
FileName=$[Project-Path]ptracker_lib\Gui.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node17]
ClassName=TProjectFileNode
FileName=$[Project-Path]ptracker_lib\gui_helpers.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node18]
ClassName=TProjectFileNode
FileName=$[Project-Path]ptracker_lib\gui_styles.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node19]
ClassName=TProjectFileNode
FileName=$[Project-Path]ptracker_lib\GuiStatistics.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node20]
ClassName=TProjectFileNode
FileName=$[Project-Path]ptracker_lib\helithreading.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node21]
ClassName=TProjectFileNode
FileName=$[Project-Path]ptracker_lib\helpers.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node22]
ClassName=TProjectFileNode
FileName=$[Project-Path]ptracker_lib\hooked.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node23]
ClassName=TProjectFileNode
FileName=$[Project-Path]ptracker_lib\img_scaler.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node24]
ClassName=TProjectFileNode
FileName=$[Project-Path]ptracker_lib\lap_collector.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node25]
ClassName=TProjectFileNode
FileName=$[Project-Path]ptracker_lib\main.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node26]
ClassName=TProjectFileNode
FileName=$[Project-Path]ptracker_lib\message_types.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node27]
ClassName=TProjectFileNode
FileName=$[Project-Path]ptracker_lib\OptionTracker.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node28]
ClassName=TProjectFileNode
FileName=$[Project-Path]ptracker_lib\png.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node29]
ClassName=TProjectFileNode
FileName=$[Project-Path]ptracker_lib\profiler.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node30]
ClassName=TProjectFileNode
FileName=$[Project-Path]ptracker_lib\ps_protocol.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node31]
ClassName=TProjectFileNode
FileName=$[Project-Path]ptracker_lib\qtbrowser.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node32]
ClassName=TProjectFileNode
FileName=$[Project-Path]ptracker_lib\qtbrowser_common.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node33]
ClassName=TProjectFileNode
FileName=$[Project-Path]ptracker_lib\read_ui_data.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node34]
ClassName=TProjectFileNode
FileName=$[Project-Path]ptracker_lib\sim_info.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node35]
ClassName=TProjectFileNode
FileName=$[Project-Path]ptracker_lib\sound.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node36]
ClassName=TProjectFileNode
FileName=$[Project-Path]ptracker_lib\st_actions.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes]
Count=37

[Project\ChildNodes\Node0\ChildNodes\Node1]
ClassName=TProjectFolderNode
Name=stracker

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0]
ClassName=TProjectFolderNode
Name=externals

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0\ChildNodes\Node0]
ClassName=TProjectFolderNode
Name=acplugins4python

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=$[Project-Path]stracker\externals\acplugins4python\ac_server_helpers.py

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=$[Project-Path]stracker\externals\acplugins4python\ac_server_plugin.py

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node2]
ClassName=TProjectFileNode
FileName=$[Project-Path]stracker\externals\acplugins4python\ac_server_protocol.py

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node3]
ClassName=TProjectFileNode
FileName=$[Project-Path]stracker\externals\acplugins4python\ac_server_udp_monitor.py

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0\ChildNodes\Node0\ChildNodes]
Count=4

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0\ChildNodes\Node1]
ClassName=TProjectFolderNode
Name=pygal

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0]
ClassName=TProjectFolderNode
Name=graph

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=$[Project-Path]stracker\externals\pygal\graph\__init__.py

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=$[Project-Path]stracker\externals\pygal\graph\bar.py

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0\ChildNodes\Node2]
ClassName=TProjectFileNode
FileName=$[Project-Path]stracker\externals\pygal\graph\base.py

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0\ChildNodes\Node3]
ClassName=TProjectFileNode
FileName=$[Project-Path]stracker\externals\pygal\graph\box.py

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0\ChildNodes\Node4]
ClassName=TProjectFileNode
FileName=$[Project-Path]stracker\externals\pygal\graph\dot.py

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0\ChildNodes\Node5]
ClassName=TProjectFileNode
FileName=$[Project-Path]stracker\externals\pygal\graph\dual.py

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0\ChildNodes\Node6]
ClassName=TProjectFileNode
FileName=$[Project-Path]stracker\externals\pygal\graph\funnel.py

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0\ChildNodes\Node7]
ClassName=TProjectFileNode
FileName=$[Project-Path]stracker\externals\pygal\graph\gauge.py

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0\ChildNodes\Node8]
ClassName=TProjectFileNode
FileName=$[Project-Path]stracker\externals\pygal\graph\graph.py

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0\ChildNodes\Node9]
ClassName=TProjectFileNode
FileName=$[Project-Path]stracker\externals\pygal\graph\histogram.py

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0\ChildNodes\Node10]
ClassName=TProjectFileNode
FileName=$[Project-Path]stracker\externals\pygal\graph\horizontal.py

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0\ChildNodes\Node11]
ClassName=TProjectFileNode
FileName=$[Project-Path]stracker\externals\pygal\graph\horizontalbar.py

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0\ChildNodes\Node12]
ClassName=TProjectFileNode
FileName=$[Project-Path]stracker\externals\pygal\graph\horizontalstackedbar.py

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0\ChildNodes\Node13]
ClassName=TProjectFileNode
FileName=$[Project-Path]stracker\externals\pygal\graph\line.py

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0\ChildNodes\Node14]
ClassName=TProjectFileNode
FileName=$[Project-Path]stracker\externals\pygal\graph\map.py

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0\ChildNodes\Node15]
ClassName=TProjectFileNode
FileName=$[Project-Path]stracker\externals\pygal\graph\pie.py

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0\ChildNodes\Node16]
ClassName=TProjectFileNode
FileName=$[Project-Path]stracker\externals\pygal\graph\public.py

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0\ChildNodes\Node17]
ClassName=TProjectFileNode
FileName=$[Project-Path]stracker\externals\pygal\graph\pyramid.py

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0\ChildNodes\Node18]
ClassName=TProjectFileNode
FileName=$[Project-Path]stracker\externals\pygal\graph\radar.py

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0\ChildNodes\Node19]
ClassName=TProjectFileNode
FileName=$[Project-Path]stracker\externals\pygal\graph\stackedbar.py

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0\ChildNodes\Node20]
ClassName=TProjectFileNode
FileName=$[Project-Path]stracker\externals\pygal\graph\stackedline.py

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0\ChildNodes\Node21]
ClassName=TProjectFileNode
FileName=$[Project-Path]stracker\externals\pygal\graph\time.py

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0\ChildNodes\Node22]
ClassName=TProjectFileNode
FileName=$[Project-Path]stracker\externals\pygal\graph\treemap.py

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0\ChildNodes\Node23]
ClassName=TProjectFileNode
FileName=$[Project-Path]stracker\externals\pygal\graph\xy.py

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0\ChildNodes]
Count=24

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=$[Project-Path]stracker\externals\pygal\__init__.py

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node2]
ClassName=TProjectFileNode
FileName=$[Project-Path]stracker\externals\pygal\_compat.py

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node3]
ClassName=TProjectFileNode
FileName=$[Project-Path]stracker\externals\pygal\adapters.py

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4]
ClassName=TProjectFileNode
FileName=$[Project-Path]stracker\externals\pygal\colors.py

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node5]
ClassName=TProjectFileNode
FileName=$[Project-Path]stracker\externals\pygal\config.py

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node6]
ClassName=TProjectFileNode
FileName=$[Project-Path]stracker\externals\pygal\etree.py

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node7]
ClassName=TProjectFileNode
FileName=$[Project-Path]stracker\externals\pygal\interpolate.py

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node8]
ClassName=TProjectFileNode
FileName=$[Project-Path]stracker\externals\pygal\serie.py

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node9]
ClassName=TProjectFileNode
FileName=$[Project-Path]stracker\externals\pygal\state.py

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node10]
ClassName=TProjectFileNode
FileName=$[Project-Path]stracker\externals\pygal\stats.py

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node11]
ClassName=TProjectFileNode
FileName=$[Project-Path]stracker\externals\pygal\style.py

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node12]
ClassName=TProjectFileNode
FileName=$[Project-Path]stracker\externals\pygal\svg.py

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node13]
ClassName=TProjectFileNode
FileName=$[Project-Path]stracker\externals\pygal\table.py

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node14]
ClassName=TProjectFileNode
FileName=$[Project-Path]stracker\externals\pygal\util.py

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node15]
ClassName=TProjectFileNode
FileName=$[Project-Path]stracker\externals\pygal\view.py

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0\ChildNodes\Node1\ChildNodes]
Count=16

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0\ChildNodes]
Count=2

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node1]
ClassName=TProjectFolderNode
Name=http_templates

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node1\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=$[Project-Path]stracker\http_templates\tmpl_base.py

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node1\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=$[Project-Path]stracker\http_templates\tmpl_championship.py

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node1\ChildNodes\Node2]
ClassName=TProjectFileNode
FileName=$[Project-Path]stracker\http_templates\tmpl_chat.py

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node1\ChildNodes\Node3]
ClassName=TProjectFileNode
FileName=$[Project-Path]stracker\http_templates\tmpl_generaladmin.py

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node1\ChildNodes\Node4]
ClassName=TProjectFileNode
FileName=$[Project-Path]stracker\http_templates\tmpl_groups.py

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node1\ChildNodes\Node5]
ClassName=TProjectFileNode
FileName=$[Project-Path]stracker\http_templates\tmpl_helpers.py

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node1\ChildNodes\Node6]
ClassName=TProjectFileNode
FileName=$[Project-Path]stracker\http_templates\tmpl_laptimes.py

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node1\ChildNodes\Node7]
ClassName=TProjectFileNode
FileName=$[Project-Path]stracker\http_templates\tmpl_livemap.py

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node1\ChildNodes\Node8]
ClassName=TProjectFileNode
FileName=$[Project-Path]stracker\http_templates\tmpl_log.py

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node1\ChildNodes\Node9]
ClassName=TProjectFileNode
FileName=$[Project-Path]stracker\http_templates\tmpl_mainpage.py

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node1\ChildNodes\Node10]
ClassName=TProjectFileNode
FileName=$[Project-Path]stracker\http_templates\tmpl_players.py

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node1\ChildNodes\Node11]
ClassName=TProjectFileNode
FileName=$[Project-Path]stracker\http_templates\tmpl_sessions.py

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node1\ChildNodes\Node12]
ClassName=TProjectFileNode
FileName=$[Project-Path]stracker\http_templates\tmpl_statistics.py

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node1\ChildNodes]
Count=13

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node2]
ClassName=TProjectFolderNode
Name=stracker_lib

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node2\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=$[Project-Path]stracker\stracker_lib\__init__.py

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node2\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=$[Project-Path]stracker\stracker_lib\ac_monitor.py

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node2\ChildNodes\Node2]
ClassName=TProjectFileNode
FileName=$[Project-Path]stracker\stracker_lib\ac_session_manager.py

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node2\ChildNodes\Node3]
ClassName=TProjectFileNode
FileName=$[Project-Path]stracker\stracker_lib\acauth.py

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node2\ChildNodes\Node4]
ClassName=TProjectFileNode
FileName=$[Project-Path]stracker\stracker_lib\banlist.py

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node2\ChildNodes\Node5]
ClassName=TProjectFileNode
FileName=$[Project-Path]stracker\stracker_lib\chatfilter.py

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node2\ChildNodes\Node6]
ClassName=TProjectFileNode
FileName=$[Project-Path]stracker\stracker_lib\config.py

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node2\ChildNodes\Node7]
ClassName=TProjectFileNode
FileName=$[Project-Path]stracker\stracker_lib\entry_html_parser.py

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node2\ChildNodes\Node8]
ClassName=TProjectFileNode
FileName=$[Project-Path]stracker\stracker_lib\entry_list.py

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node2\ChildNodes\Node9]
ClassName=TProjectFileNode
FileName=$[Project-Path]stracker\stracker_lib\http_server.py

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node2\ChildNodes\Node10]
ClassName=TProjectFileNode
FileName=$[Project-Path]stracker\stracker_lib\http_server_base.py

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node2\ChildNodes\Node11]
ClassName=TProjectFileNode
FileName=$[Project-Path]stracker\stracker_lib\livemap.py

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node2\ChildNodes\Node12]
ClassName=TProjectFileNode
FileName=$[Project-Path]stracker\stracker_lib\logger.py

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node2\ChildNodes\Node13]
ClassName=TProjectFileNode
FileName=$[Project-Path]stracker\stracker_lib\mr_query.py

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node2\ChildNodes\Node14]
ClassName=TProjectFileNode
FileName=$[Project-Path]stracker\stracker_lib\network_monitor.py

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node2\ChildNodes\Node15]
ClassName=TProjectFileNode
FileName=$[Project-Path]stracker\stracker_lib\stacktracer.py

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node2\ChildNodes\Node16]
ClassName=TProjectFileNode
FileName=$[Project-Path]stracker\stracker_lib\stracker_shm.py

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node2\ChildNodes\Node17]
ClassName=TProjectFileNode
FileName=$[Project-Path]stracker\stracker_lib\stracker_udp_plugin.py

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node2\ChildNodes\Node18]
ClassName=TProjectFileNode
FileName=$[Project-Path]stracker\stracker_lib\streaming_support.py

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node2\ChildNodes\Node19]
ClassName=TProjectFileNode
FileName=$[Project-Path]stracker\stracker_lib\tail.py

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node2\ChildNodes]
Count=20

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node3]
ClassName=TProjectFolderNode
Name=stracker_test

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node3\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=$[Project-Path]stracker\stracker_test\start_stracker_test.py

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node3\ChildNodes]
Count=1

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4]
ClassName=TProjectFileNode
FileName=$[Project-Path]stracker\stracker.py

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node5]
ClassName=TProjectFileNode
FileName=$[Project-Path]stracker\stracker-packager.py

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes]
Count=6

[Project\ChildNodes\Node0\ChildNodes\Node2]
ClassName=TProjectFolderNode
Name=stresstest

[Project\ChildNodes\Node0\ChildNodes\Node2\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=$[Project-Path]stresstest\ac.py

[Project\ChildNodes\Node0\ChildNodes\Node2\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=$[Project-Path]stresstest\stresstest.py

[Project\ChildNodes\Node0\ChildNodes\Node2\ChildNodes\Node2]
ClassName=TProjectFileNode
FileName=$[Project-Path]stresstest\stresstest_cfg.py

[Project\ChildNodes\Node0\ChildNodes\Node2\ChildNodes\Node3]
ClassName=TProjectFileNode
FileName=$[Project-Path]stresstest\virtual_ac_server.py

[Project\ChildNodes\Node0\ChildNodes\Node2\ChildNodes]
Count=4

[Project\ChildNodes\Node0\ChildNodes\Node3]
ClassName=TProjectFolderNode
Name=www

[Project\ChildNodes\Node0\ChildNodes\Node3\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=$[Project-Path]www\pysar.py

[Project\ChildNodes\Node0\ChildNodes\Node3\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=$[Project-Path]www\www.py

[Project\ChildNodes\Node0\ChildNodes\Node3\ChildNodes]
Count=2

[Project\ChildNodes\Node0\ChildNodes\Node4]
ClassName=TProjectFileNode
FileName=$[Project-Path]create_release.py

[Project\ChildNodes\Node0\ChildNodes\Node5]
ClassName=TProjectFileNode
FileName=$[Project-Path]ptracker.py

[Project\ChildNodes\Node0\ChildNodes\Node6]
ClassName=TProjectFileNode
FileName=$[Project-Path]ptracker-server.py

[Project\ChildNodes\Node0\ChildNodes\Node7]
ClassName=TProjectFileNode
FileName=$[Project-Path]setup-ptracker-server.py

[Project\ChildNodes\Node0\ChildNodes]
Count=8

[Project\ChildNodes\Node1]
ClassName=TProjectRunConfiguationsNode

[Project\ChildNodes\Node1\ChildNodes\Node0]
ClassName=TProjectRunConfiguationNode
Name=offline

[Project\ChildNodes\Node1\ChildNodes\Node0\RunConfig]
ScriptName=C:\Program Files (x86)\Steam\SteamApps\common\assettocorsa\apps\python\ptracker\ptracker_lib\acsim.py
EngineType=peRemote
ReinitializeBeforeRun=TRUE
Parameters=ptracker apps/python/ptracker/recs__/hotlap_nextgen.callog
WorkingDir=$[ActiveScript-Dir]
WriteOutputToFile=FALSE
OutputFileName=$[ActiveScript-NoExt].log
AppendToFile=FALSE

[Project\ChildNodes\Node1\ChildNodes\Node0\RunConfig\ExternalRun]
Caption=External Run
Description=Run script using an external Python Interpreter
ApplicationName=$[PythonExe-Short]
Parameters=$[ActiveScript-Short]
WorkingDirectory=$[ActiveScript-Dir]
ShortCut=0
MessagesFormat=$[FileName] $[LineNumber]

[Project\ChildNodes\Node1\ChildNodes]
Count=1

[Project\ChildNodes]
Count=2

[Project\ExtraPythonPath]
Count=0

